DATABASE_URL = "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET = "JHON_FRAISE"


CLOUD_NAME  = name here
API_KEY = key here
API_SECRET = api_secret here

PORT = your_port